{
  "name": "bootstrap-pagelet",
  "version": "1.0.0",
  "description": "Base Pagelet that is responsible for bootstrapping the client side of BigPipe",
  "main": "index.js",
  "scripts": {
    "test": "illuminati"
  },
  "dependencies": {
    "pagelet": "0.8.x",
    "querystring": "0.2.x"
  },
  "devDependencies": {
    "illuminati": "0.0.x",
    "assume": "0.0.x",
    "coveralls": "2.11.x",
    "istanbul": "0.3.x",
    "mocha": "2.0.x",
    "mocha-lcov-reporter": "0.0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigpipe/bootstrap-pagelet.git"
  },
  "keywords": [
    "Pagelet",
    "BigPipe",
    "Bootstrap",
    "base"
  ],
  "author": "Martijn Swaagman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigpipe/bootstrap-pagelet/issues"
  },
  "homepage": "https://github.com/bigpipe/bootstrap-pagelet"
}
